# internal-document-approval-system

./: .env.example  .gitignore  BACKEND_PROJECT_NOTES.md  FRONTEND_PROJECT_NOTES.md  InternalDocs.slnx  README.md  TASK.md  docker-compose.yml  package-lock.json  project-plan (1).md  trello-cards.json
.github/workflows/: backend.yml  frontend.yml
InternalDocs/: .dockerignore  .editorconfig
InternalDocs.Api/: InternalDocs.Api.csproj  WeatherForecast.cs
InternalDocs.Api/Controllers/: WeatherForecastController.cs
InternalDocs/InternalDocs.Api/: .env.example  .gitignore  Dockerfile  InternalDocs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InternalDocs/InternalDocs.Api/Authentication/: ClaimsPrincipalExtensions.cs
InternalDocs/InternalDocs.Api/Contracts/AdminUsers/: AdminUserResponse.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs
InternalDocs/InternalDocs.Api/Contracts/Approvals/: ApprovalDecisionRequest.cs  ApprovalResponse.cs  CreateApprovalRequest.cs  PendingApprovalResponse.cs  UpdateApprovalRequest.cs
InternalDocs/InternalDocs.Api/Contracts/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LocalLoginRequest.cs  LocalRegisterRequest.cs  MicrosoftLoginRequest.cs  MicrosoftRegisterRequest.cs
InternalDocs/InternalDocs.Api/Contracts/DocumentCatalog/: CreateDocumentCategoryRequest.cs  CreateDocumentTypeRequest.cs  DocumentCategoryResponse.cs  DocumentTypeResponse.cs  UpdateDocumentCategoryRequest.cs  UpdateDocumentTypeRequest.cs
InternalDocs/InternalDocs.Api/Contracts/Documents/: CreateDocumentRequest.cs  DocumentResponse.cs  UpdateDocumentRequest.cs
InternalDocs/InternalDocs.Api/Contracts/Notifications/: NotificationResponse.cs
InternalDocs/InternalDocs.Api/Controllers/: AdminUsersController.cs  ApprovalsController.cs  AuthController.cs  DocumentCatalogController.cs  DocumentsController.cs  NotificationsController.cs
InternalDocs/InternalDocs.Application/: Class1.cs  InternalDocs.Application.csproj
InternalDocs/InternalDocs.Application/Abstractions/Data/: IAppDbContext.cs
InternalDocs/InternalDocs.Application/Abstractions/Repositories/: IApprovalActionRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  INotificationRepository.cs  IUserRepository.cs
InternalDocs/InternalDocs.Application/Abstractions/Services/: IAdminUserService.cs  IApprovalService.cs  IAuthService.cs  IDocumentCatalogService.cs  IDocumentService.cs  INotificationService.cs  ITokenService.cs
InternalDocs/InternalDocs.Application/Approvals/: ApprovalDecisionCommand.cs  ApprovalDto.cs  ApprovalService.cs  CreateApprovalCommand.cs  PendingApprovalItemDto.cs  UpdateApprovalCommand.cs
InternalDocs/InternalDocs.Application/Auth/: AuthDto.cs  LocalLoginCommand.cs  LocalRegisterCommand.cs  MicrosoftLoginCommand.cs  MicrosoftRegisterCommand.cs
InternalDocs/InternalDocs.Application/Common/: ServiceErrorType.cs  ServiceResult.cs  ServiceResultOfT.cs
InternalDocs/InternalDocs.Application/DocumentCatalog/: CreateDocumentCategoryCommand.cs  CreateDocumentTypeCommand.cs  DocumentCatalogService.cs  DocumentCategoryDto.cs  DocumentTypeDto.cs  UpdateDocumentCategoryCommand.cs  UpdateDocumentTypeCommand.cs
InternalDocs/InternalDocs.Application/Documents/: CreateDocumentCommand.cs  DocumentDto.cs  DocumentService.cs  SubmitDocumentCommand.cs  UpdateDocumentCommand.cs
InternalDocs/InternalDocs.Application/Interfaces/: IAppDbContext.cs
InternalDocs/InternalDocs.Application/Notifications/: NotificationDto.cs  NotificationService.cs
InternalDocs/InternalDocs.Application/Users/: AdminUserDto.cs  AdminUserService.cs  SetUserActiveCommand.cs  UpdateUserRoleCommand.cs
InternalDocs/InternalDocs.Domain/: InternalDocs.Domain.csproj
InternalDocs/InternalDocs.Domain/Entities/: ApprovalAction.cs  AuditLog.cs  Document.cs  DocumentCategory.cs  DocumentType.cs  DocumentVersion.cs  Notification.cs  User.cs
InternalDocs/InternalDocs.Domain/Enums/: ApprovalActionType.cs  DocumentPriority.cs  DocumentStatus.cs  UserRole.cs
InternalDocs/InternalDocs.Infrastructure/: DependencyInjection.cs  InternalDocs.Infrastructure.csproj
InternalDocs/InternalDocs.Infrastructure/Auth/: AuthService.cs  TokenService.cs
InternalDocs/InternalDocs.Infrastructure/Data/: AppDbContext.cs
InternalDocs/InternalDocs.Infrastructure/Migrations/: 20260407124209_InitialCreate.Designer.cs  20260407124209_InitialCreate.cs  20260426094248_StrongDomainWorkflowTypes.Designer.cs  20260426094248_StrongDomainWorkflowTypes.cs  20260427061140_AddMicrosoftObjectId.Designer.cs  20260427061140_AddMicrosoftObjectId.cs  20260427101107_UserRoles.Designer.cs  20260427101107_UserRoles.cs  20260427102656_UserRoles2.Designer.cs  20260427102656_UserRoles2.cs  20260506073600_AddDocumentCategories.cs  20260506084630_AddDocumentMetadataFields.Designer.cs  20260506084630_AddDocumentMetadataFields.cs  20260515114317_AddDocumentSemanticVersions.Designer.cs  20260515114317_AddDocumentSemanticVersions.cs  AppDbContextModelSnapshot.cs
InternalDocs/InternalDocs.Infrastructure/Repositories/: ApprovalActionRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  NotificationRepository.cs  UserRepository.cs
InternalDocs/InternalDocs.Infrastructure/Seeds/: DatabaseSeeder.cs
InternalDocs/InternalDocs.Tests/: AdminUserServiceTests.cs  ApplicationServiceTests.cs  AuthServiceTests.cs  ControllerTests.cs  DocumentApprovalFlowTests.cs  DocumentRepositoryTests.cs  InternalDocs.Tests.csproj  PendingApprovalItemDtoTests.cs  SampleTest.cs
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: AdminDashboard.tsx  AdminDocTypesPage.tsx  AdminUsersPage.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: admin.ts  adminUsers.ts  approvals.ts  auth.ts  axios.ts  client.ts  documentCatalog.ts  documents.ts  notifications.ts
frontend/src/auth/: AuthContext.tsx  authContext.ts  authStorage.test.ts  authStorage.ts  msal.ts
frontend/src/components/: DocTypeFormModal.tsx  DocTypeTable.tsx  MockData.tsx  Pill.tsx  (+2 more)
(+36 files in other folders)
